<!DOCTYPE html>
<html lang="en">
<head>
    <title>Daftar Tugas PWPB</title>
    <style>
        body{
            background-color: rgba(216, 174, 255, 0.765);
            align-items: center;
            font-family: "Poppins", sans-serif;
            height: 100vh;
        }
        h1{
            color:rgb(230, 243, 255);
            text-align: center;
            text-shadow:rgb(172, 71, 163) 0 2px 2px ;
        }
        .tugas{
            background-color: blueviolet;
            display: inline-block;
            padding: 12px 20px;
            color: aliceblue;
            border-radius: 30px;
            font-weight: bold;
            font-size: 18px;
            margin: 5px;
            box-shadow: purple 0 3px 3px;
        }
        .container{
            background-color: aliceblue;
            padding: 25px;
            border-radius: 20px;
            box-shadow:purple 0 5px 5px;
            width: 350px;
            margin: 0;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>DAFTAR TUGAS PWPB</h1>
    <center>
    <div class="container">
        <a class="tugas" href="tugas utama/salon_awal.html">Tugas Utama</a><br>
        <a class="tugas" href="T1/text_align.html">TUGAS 1</a>
        <a class="tugas" href="T2/navbar_css.html">TUGAS 2</a>
        <a class="tugas" href="T3/csstable_vidio.html">TUGAS 3</a>
        <a class="tugas" href="T4/formulir_5.html">TUGAS 4</a>
    </div>
    </center>
</body>
</html>
